entitymanager.packagesToScan=com.wl.bean
spring.datasource.url=jdbc:postgresql://localhost:5432/platform_master
#spring.datasource.url=jdbc:postgresql://118.24.160.174:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#sql
spring.jpa.properties.hibernate.show_sql=true
# tomcat
#server.port=8081
# context-path
#server.context-path=/v1
